[gd_scene format=3 uid="uid://cq2qoc5lcm077"]

[ext_resource type="Script" uid="uid://dm22aqr1udm4p" path="res://core/database_holder.gd" id="1_53q0u"]
[ext_resource type="Resource" uid="uid://0uhei2qhhl26" path="res://main/db_list_root.tres" id="2_4dugh"]
[ext_resource type="Script" path="res://core/player/player.gd" id="3_67ri8"]
[ext_resource type="PackedScene" uid="uid://bej3i78pngx2v" path="res://interface/tracklist/tracklist.tscn" id="4_c651c"]
[ext_resource type="Resource" uid="uid://ukbqhm3ixocl" path="res://main/playback.tres" id="4_grrlh"]
[ext_resource type="PackedScene" uid="uid://jha7p17g2pwx" path="res://interface/playback_buttons/playback_buttons.tscn" id="5_67ri8"]
[ext_resource type="PackedScene" uid="uid://ccpfckss5uwlc" path="res://interface/playback_progress/playback_progress.tscn" id="6_67ri8"]
[ext_resource type="Resource" uid="uid://c44nsus5ehvbm" path="res://main/db_list_root_ordered.tres" id="7_4dugh"]

[node name="Main" type="Node" unique_id=358438381]

[node name="DatabaseHolder" type="Node" parent="." unique_id=1638917268]
script = ExtResource("1_53q0u")
root = ExtResource("2_4dugh")

[node name="Player" type="AudioStreamPlayer" parent="." unique_id=1946563783]
script = ExtResource("3_67ri8")
playback = ExtResource("4_grrlh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=485717885]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1438260652]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=806340717]
layout_mode = 2

[node name="PlaybackButtons" parent="MarginContainer/VBoxContainer" unique_id=392389310 instance=ExtResource("5_67ri8")]
layout_mode = 2
playback = ExtResource("4_grrlh")

[node name="PlaybackProgress" parent="MarginContainer/VBoxContainer" unique_id=593875484 instance=ExtResource("6_67ri8")]
layout_mode = 2
playback = ExtResource("4_grrlh")

[node name="TracklistPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=536499269]
layout_mode = 2
size_flags_vertical = 3

[node name="Tracklist" parent="MarginContainer/VBoxContainer/TracklistPanel" unique_id=966963671 instance=ExtResource("4_c651c")]
layout_mode = 2
db_list = ExtResource("7_4dugh")
playback = ExtResource("4_grrlh")

[node name="VScrollBar" type="VScrollBar" parent="MarginContainer/VBoxContainer/TracklistPanel" unique_id=1198076162]
layout_mode = 2
max_value = 1.0

[connection signal="scroll_progress_changed" from="MarginContainer/VBoxContainer/TracklistPanel/Tracklist" to="MarginContainer/VBoxContainer/TracklistPanel/VScrollBar" method="set_value_no_signal"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/TracklistPanel/VScrollBar" to="MarginContainer/VBoxContainer/TracklistPanel/Tracklist" method="set_scroll_progress"]
